<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackground"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gwon.javachip.Activity.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/fragment_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <Button
                android:layout_marginRight="2dp"
                android:id="@+id/bt_study"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="110dp"
                android:layout_weight="1"
                android:background="@drawable/studybutton" />

            <Button
                android:layout_marginLeft="2dp"
                android:id="@+id/bt_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="110dp"
                android:layout_weight="1"
                android:background="@drawable/questionbutton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <Button
                android:layout_marginTop="2dp"

                android:layout_marginRight="2dp"
                android:id="@+id/bt_memo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="110dp"
                android:layout_weight="1"
                android:background="@drawable/memobutton" />

            <Button
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:id="@+id/bt_compile_main"
                android:background="@drawable/compilebutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="110dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

