<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/menubackground"

    android:orientation="vertical">




        <GridView
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:stretchMode="columnWidth"></GridView>

        <LinearLayout
            android:background="@drawable/border"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2.2"
            android:weightSum="1">

                <TextView
                    android:textColor="#454545"
                    android:textSize="20dp"
                    android:gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="성취율 100%를 위하여"
                    android:id="@+id/tv_select"
                    android:layout_weight="0.92" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:paddingLeft="120dp"
            android:paddingRight="120dp"
            android:paddingBottom="10dp"
            android:background="#FF5C6D"
            android:layout_weight="1.8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="33%"
                    android:id="@+id/tv_progress"
                    android:background="@drawable/one" />
        </LinearLayout>


</LinearLayout>

